version: "3"
services:
  cementadmin:
    build:
      context: .
    restart: on-failure
    command: uwsgi-server
    ports:
      - ${HOST_PORT}:${SERVER_PORT}
    volumes:
      - ./staticfiles:/usr/src/app/staticfiles/
    env_file: .env